# vue-ssm-

./: README.md
SpringMvc/: pom.xml
SpringMvc/src/main/java/: connect.java
SpringMvc/src/main/java/com/cm/config/: ResponseCode.java  ServerResponse.java  SwaggerConfig.java
SpringMvc/src/main/java/com/cm/controller/: ClassesController.java  FileController.java  HomeworkController.java  MsgController.java  SubController.java  UserController.java  myHomeworkController.java
SpringMvc/src/main/java/com/cm/dao/: ClassesDao.java  HomeworkDao.java  MessageDao.java  SubDao.java  UserDao.java  myHomeworkDao.java
SpringMvc/src/main/java/com/cm/model/: Classes.java  Homework.java  Message.java  PageBean.java  Result.java  Subject.java  User.java  myHomework.java
SpringMvc/src/main/java/com/cm/service/: ClassesService.java  HomeworkService.java  MsgService.java  SubService.java  UserService.java  myHomeworkSrevice.java
SpringMvc/src/main/java/com/cm/service/impl/: ClassesImpl.java  HomeworkImpl.java  MessageImpl.java  SubServiceImpl.java  UserServiceImpl.java  myHomeworkImpl.java
SpringMvc/src/main/webapp/: index.jsp
SpringMvc/src/main/webapp/WEB-INF/: web.xml
SpringMvc/src/main/webapp/WEB-INF/swagger/: index.html
SpringMvc/src/resources/mapper/: HomeworkDao.xml  MessageDao.xml  SubDao.xml  myHomeworkDao.xml
vue_home/: README.md  index.html  package-lock.json  package.json
vue_home/config/: index.js  prod.env.js
vue_home/src/: App.vue  main.js
vue_home/src/api/: classes.js  homework.js  subjects.js  upload.js  users.js
vue_home/src/components/: fileButton.vue  login.vue
vue_home/src/components/Breadcrumb/: index.vue
vue_home/src/components/SvgIcon/: index.vue
vue_home/src/router/: index.js
vue_home/src/store/: getters.js  index.js
vue_home/src/store/modules/: app.js  auth.js  tabs.js  user.js
vue_home/src/utils/: auth.js  request.js
vue_home/src/verification/: index.js
vue_home/src/views/: acticle.vue  welcome.vue
vue_home/src/views/Home/: home.vue
vue_home/src/views/classes/: classList.vue
vue_home/src/views/homework/: addHomework.vue  homeworkList.vue  judgeHomework.vue
vue_home/src/views/personal/: myHomework.vue  myMessage.vue  personalInfo.vue
vue_home/src/views/subject/: list.vue
vue_home/src/views/user/student/: studentList.vue
vue_home/src/views/user/teacher/: teacherList.vue
vue_home/static/: env.js
